BASE_URL=https://ukoiv6wk37.execute-api.us-east-1.amazonaws.com
VITE_CHAT_URL=https://qbro2swxdq532ftvudgkcgtgqm0getcn.lambda-url.us-east-1.on.aws
ASSETS_URL=https://d208j7tv26ktgp.cloudfront.net/spicychat-ikdev
VITE_KINDE_CLIENT_ID=b538be30d7d7423982621431f290e4f1
VITE_KINDE_DOMAIN=https://gamma-dev.us.kinde.com
KINDE_POST_CALLBACK_UR=spicychat://auth-dev.spicychat.ai/kinde_callback
KINDE_POST_LOGOUT_REDIRECT_URL=spicychat://auth-dev.spicychat.ai/kinde_callback
VITE_KINDE_USE_LOCAL_STORAGE=true
VITE_ALGOLIA_APP_ID=GB3BHH57FJ
VITE_ALGOLIA_SEARCH_KEY=ae643249c50806bfbd20dc02ab6a0401
VITE_ALGOLIA_CHARACTER_INDEX=dev_characters
VITE_TRACKJS_TOKEN=b09ab090b6ea48d18b12799bec0484f7
VITE_TRACKJS_APPLICATION=spicychat-dev
VITE_JWT_PUBLIC_KEY={"kty": "EC","use": "sig","crv": "P-256","kid": "XFWLd444dCWbOZ-k8vbYZkPaeqlCiqK02b_hYLzSbpk","x": "TB11nucmofWLzioNvGByeImpxUJl5xkG2B6X6b3COss","y": "rjiS-qRg2nGkACJJnagh5zBFimFpwUsfKuLgPrzc49A","alg": "ES256"}


